<!DOCTYPE html>
<html>
<head>
    <title>Motivational Msg App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4a90e2;
            margin-top: 20px;
            font-size: 3em;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4a90e2;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #357abd;
        }
        h2 {
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            background-color: #ffffff;
            border: 2px solid #4a90e2;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Motivational Msg App</h1>
    <form>
        <input type="submit" value="Get Msg" name="btn"/>
    </form>
    <h2>{{ msg }}</h2>
    <h2>By {{ aut }}</h2>
</body>
</html>
